# PlanetCrafterPlugins

./: Assemblies.txt  Destructors.cs  PlanetCrafterPlugins.sln  Plugin.cs  PurgeWhenFull.csproj  README.md  Recyclers.cs
CameraSettings/: ConfigHandler.cs  Expose.cs  Plugin.cs  README.md  SSPCP_CameraSettings.csproj
CrateStacker/: Plugin.cs  README.md  SSPCP_CrateStacker.csproj  Stacker.cs
GlassTinter/: GlassHandler.cs  Plugin.cs  README.md  SSPCP_GlassTinter.csproj
MaxLOD/: Plugin.cs  README.md  SSPCP_MaxLOD.csproj
PurgeWhenFull/: Plugin.cs  PurgeWhenFull.csproj  Purger.cs  README.md  SSPCP_PurgeWhenFull.csproj
PurgeWhenFull/Classes/: Destructors.cs  Purger.cs  Recyclers.cs
RemoveDuplicateLODs/: Plugin.cs  README.md  SSPCP_RemoveDuplicateLODs.csproj
SSPCP_MaxLOD/: SSPCP_MaxLOD.csproj
SaveOnExit/: Plugin.cs  README.md  SSPCP_SaveOnExit.csproj
ezAFK/: GlobalSuppressions.cs  Patches.cs  Plugin.cs  ezAFK.csproj  readme.md
